{
	"cSpell.words": [
		"addn",
		"calln",
		"debugadapter",
		"debugprotocol",
		"jeqzn",
		"jgtzn",
		"jltzn",
		"jnezn",
		"jumpn",
		"jumpr",
		"loadn",
		"loadr",
		"popr",
		"pushr",
		"setn",
		"storen",
		"storer",
		"uinteger"
	]
}
